# log4j2-shutdown

./: pom.xml
src/main/java/com/github/jvanheesch/: SomeClass.java  SomeClassWithACommonsLogger.java  SomeClassWithALogger.java  SomeContextLoaderListener.java  SomeServletContextListener.java  SpringConfig.java
src/main/resources/: log4j2.xml
src/main/webapp/WEB-INF/: web.xml
